# lo1olkusz

./: LIBS  README.md  abc-apk-config  build.gradle  makefile  tests.txt
abc/: AndroidTest.apk  App.apk
app/: build.gradle
app/src/androidTest/java/com/pjanczyk/lo1olkusz/json/: BellsSerializerTest.java  LuckyNumberSerializerTest.java  NewsSerializerTest.java  ReplacementsSerializerTest.java  TimetableSerializerTest.java
app/src/androidTest/java/com/pjanczyk/lo1olkusz/model/: BellsTest.java  HourDataFactoryTest.java  ReplacementsTest.java  TimetableDayTest.java  TimetableTest.java
app/src/androidTest/java/com/pjanczyk/lo1olkusz/synchronization/: ApiTest.java
app/src/androidTest/java/com/pjanczyk/testutils/: CollectionsUtils.java  ParcelableUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjanczyk/lo1olkusz/json/: BellsSerializer.java  JsonParseException.java  LocalDateSerializer.java  LocalTimeSerializer.java  LuckyNumberSerializer.java  NewsSerializer.java  ReplacementsSerializer.java  Serializer.java  TimetableSerializer.java
app/src/main/java/com/pjanczyk/lo1olkusz/model/: Bells.java  Emptyable.java  HourData.java  LuckyNumber.java  News.java  Replacements.java  Timetable.java  TimetableDay.java  TimetableSubject.java
app/src/main/java/com/pjanczyk/lo1olkusz/receivers/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/pjanczyk/lo1olkusz/storage/: FilesManager.java  SavedBells.java  SavedLuckyNumbers.java  SavedReplacements.java  SavedTimetables.java
app/src/main/java/com/pjanczyk/lo1olkusz/synchronization/: Api.java  ApiImpl.java  SyncService.java  SyncTimingHelper.java  Synchronizer.java
app/src/main/java/com/pjanczyk/lo1olkusz/ui/firstrun/: FirstRunActivity.java  FirstRunSettingsFragment.java  FirstRunUserDetailsFragment.java  FirstRunWelcomeFragment.java
app/src/main/java/com/pjanczyk/lo1olkusz/ui/main/: AbstractTimedList.java  DailyScheduleFragment.java  DailySchedulePageFragment.java  FragmentBase.java  HourList.java  HoursListFragment.java  MainActivity.java  NotificationsAdapter.java  NotificationsFragment.java  TimetableFragment.java  TimetablePageFragment.java
app/src/main/java/com/pjanczyk/lo1olkusz/ui/settings/: DialogLicenses.java  SettingsActivity.java  SettingsNotificationLNActivity.java  SettingsNotificationReplacementsActivity.java
app/src/main/java/com/pjanczyk/lo1olkusz/utils/: AppVersion.java  FileUtils.java  LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  Notifications.java  Settings.java  TimeFormatter.java  Urls.java
app/src/main/java/com/pjanczyk/lo1olkusz/utils/network/: BadResponseException.java  HttpHelper.java  HttpStatusCodeException.java  HttpUtils.java  NetworkAvailability.java
app/src/main/java/com/pjanczyk/lo1olkusz/utils/settings/: AppCompatPreferenceActivity.java  ListPreference.java  MultiSelectListPreference.java  PreferenceFragment.java  PreferenceManagerDelegate.java
app/src/main/res/drawable/: circle_accent.xml  ic_daily.xml  ic_notifications.xml  ic_timetable.xml
app/src/main/res/layout/: activity_main.xml  daily_schedule.xml  daily_schedule_content.xml  daily_schedule_page.xml  daily_schedule_page_content.xml  dialog_licences.xml  first_run_user_details.xml  first_run_welcome.xml  hour_list_break.xml  hour_list_hour.xml  hour_list_lesson.xml  hours_list.xml  hours_list_cell.xml  hours_list_cell_separator.xml  hours_list_row_secondary.xml  hours_list_row_separator.xml  notification_list_separator.xml  notifications.xml  notifications_card.xml  notifications_card_lucky_number.xml  notifications_card_replacements.xml  timetable.xml  timetable_page.xml
app/src/main/res/layout-w416dp/: daily_schedule_page.xml  timetable_page.xml
app/src/main/res/layout-w820dp-h500dp/: daily_schedule_content.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: attr_preference.xml  colors.xml  dimens.xml  licences.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp-h600dp/: dimens.xml
app/src/main/res/xml/: first_run_settings.xml  settings.xml  settings_notification_ln.xml  settings_notification_replacements.xml
app/src/test/java/com/pjanczyk/lo1olkusz/model/: BellsTest.java  HourDataFactoryTest.java  ReplacementsTest.java  TimetableDayTest.java  TimetableTest.java
app/src/test/java/com/pjanczyk/lo1olkusz/synchronization/: ApiTest.java
gradle/wrapper/: gradle-wrapper.properties
